

<!DOCTYPE html>
<html class="writer-html5" lang="y" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preguntas Frecuentes (FAQ) &mdash; Manual De Usuario Tecnomatch 5-11-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b675301e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Manejo de Errores y Solución de Problemas (Troubleshooting)" href="errores.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Manual De Usuario Tecnomatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requisitos.html">Requisitos del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros Pasos / Inicio Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaz.html">Descripción de la Interfaz de Usuario (UI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcionalidades.html">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="errores.html">Manejo de Errores y Solución de Problemas (Troubleshooting)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preguntas Frecuentes (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manual De Usuario Tecnomatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preguntas Frecuentes (FAQ)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preguntas-frecuentes-faq">
<h1>Preguntas Frecuentes (FAQ)<a class="headerlink" href="#preguntas-frecuentes-faq" title="Link to this heading"></a></h1>
<p>Respuestas a las preguntas más comunes sobre el uso, problemas o características:</p>
<ol class="arabic simple">
<li><p>¿Qué es TecnoMatch?
TecnoMatch es una plataforma que permite a los usuarios realizar un test de personalidad MBTI y recibir recomendaciones de carreras relacionadas con el área TIC disponibles en Bogotá.</p></li>
<li><p>¿Necesito crear una cuenta para usar TecnoMatch?
Sí. Para guardar tus resultados, recibir recomendaciones y acceder a funciones adicionales, es necesario registrarse con un correo electrónico válido.</p></li>
<li><p>¿El test MBTI es obligatorio para ver las carreras?
Sí. Las recomendaciones dependen de tu tipo de personalidad, por lo que primero debes completar el test.</p></li>
<li><p>¿Qué hago si no puedo iniciar sesión?
Verifica que tu correo y contraseña sean correctos. Si el error continúa, prueba restablecer la contraseña o consulta la sección de <em>Solución de Problemas</em>.</p></li>
<li><p>¿Puedo cambiar mis datos personales?
Sí. En tu perfil puedes modificar tu nombre, correo e información asociada a tu cuenta.</p></li>
<li><p>¿Cómo se generan las recomendaciones de carrera?
El sistema cruza tu tipo de personalidad MBTI con una base de programas académicos TIC disponibles en Bogotá y muestra las dos opciones más compatibles con tu perfil.</p></li>
<li><p>¿Por qué no me aparece ninguna recomendación?
Esto ocurre si no has completado el test o si hubo un error de conexión al cargar los datos de la base de datos.</p></li>
<li><p>¿Es gratis usar TecnoMatch?
Sí. Todas las opciones principales como registro, test MBTI y recomendaciones son gratuitas.</p></li>
<li><p>¿Mis datos están seguros?
Sí. TecnoMatch utiliza buenas prácticas de seguridad y almacenamiento para proteger tu información.</p></li>
<li><p>¿Puedo ver mis resultados anteriores?
Sí. Puedes acceder al historial de resultados desde tu perfil si esta función está habilitada.</p></li>
<li><p>¿Qué pasa si cierro la página durante el test?
El progreso no se guarda, por lo que tendrás que iniciar nuevamente el cuestionario.</p></li>
<li><p>¿En qué dispositivos puedo usar TecnoMatch?
TecnoMatch funciona en computadoras, tablets y dispositivos móviles con navegador actualizado.</p></li>
<li><p>¿Qué hago si recibo un error inesperado?
Intenta recargar la página. Si persiste, revisa tu conexión o consulta la sección <em>Solución de Problemas</em>.</p></li>
<li><p>¿Qué navegadores son recomendados?
Google Chrome, Microsoft Edge o Mozilla Firefox en sus versiones más recientes para asegurar compatibilidad.</p></li>
<li><p>¿Dónde puedo contactar soporte?
En el pie de la página encontrarás un enlace a “Soporte” donde podrás enviar un mensaje al equipo técnico.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errores.html" class="btn btn-neutral float-left" title="Manejo de Errores y Solución de Problemas (Troubleshooting)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joan Felipe Tangarife Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>