

<!DOCTYPE html>
<html class="writer-html5" lang="y" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Descripción de la Interfaz de Usuario (UI) &mdash; Manual De Usuario Tecnomatch 5-11-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b675301e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funcionalidades Principales" href="funcionalidades.html" />
    <link rel="prev" title="Primeros Pasos / Inicio Rápido" href="primeros_pasos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Manual De Usuario Tecnomatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requisitos.html">Requisitos del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación y Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros Pasos / Inicio Rápido</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Descripción de la Interfaz de Usuario (UI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pantalla-principal">Pantalla principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menus">Menús</a></li>
<li class="toctree-l2"><a class="reference internal" href="#botones-e-interaccion">Botones e interacción</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="funcionalidades.html">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="errores.html">Manejo de Errores y Solución de Problemas (Troubleshooting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Preguntas Frecuentes (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manual De Usuario Tecnomatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Descripción de la Interfaz de Usuario (UI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interfaz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="descripcion-de-la-interfaz-de-usuario-ui">
<h1>Descripción de la Interfaz de Usuario (UI)<a class="headerlink" href="#descripcion-de-la-interfaz-de-usuario-ui" title="Link to this heading"></a></h1>
<p>En esta sección encontrarás una descripción clara de cada parte de la interfaz principal de <strong>TecnoMatch</strong>, para que puedas familiarizarte fácilmente con su entorno visual.</p>
<section id="pantalla-principal">
<h2>Pantalla principal<a class="headerlink" href="#pantalla-principal" title="Link to this heading"></a></h2>
<p>Al ingresar a TecnoMatch, se muestra una pantalla de bienvenida con un diseño limpio y moderno.
En la parte superior se encuentra la barra de navegación con el nombre del aplicativo y un menú desplegable (ícono ☰) que permite acceder a las principales opciones del sistema.</p>
<p>En el centro, verás el mensaje:</p>
<p>&gt; <strong>“Bienvenido a TecnoMatch”</strong>
&gt; Descubre tu perfil MBTI y conecta con las mejores oportunidades en el mundo de la tecnología.</p>
<p>Debajo de este mensaje se encuentran dos botones principales:</p>
<ul class="simple">
<li><p><strong>Haz tu test vocacional →</strong>: te lleva directamente al inicio del test MBTI.</p></li>
<li><p><strong>Saber más</strong>: ofrece información adicional sobre el propósito del aplicativo.</p></li>
</ul>
</section>
<section id="menus">
<h2>Menús<a class="headerlink" href="#menus" title="Link to this heading"></a></h2>
<p>Desde el menú lateral puedes acceder a diferentes secciones del sitio:
- <strong>Inicio:</strong> vuelve a la pantalla principal.
- <strong>Iniciar sesión / Registrarse:</strong> permite acceder o crear una cuenta.
- <strong>Realizar test:</strong> inicia el test MBTI para obtener tus resultados.
- <strong>Ver resultados:</strong> muestra tus resultados y afinidades con carreras TIC.
- <strong>Ver recomendaciones:</strong> te lleva a la sección donde se presentan las carreras recomendadas según tu tipo de personalidad.</p>
</section>
<section id="botones-e-interaccion">
<h2>Botones e interacción<a class="headerlink" href="#botones-e-interaccion" title="Link to this heading"></a></h2>
<p>Los botones de TecnoMatch se presentan de forma clara, con texto visible y colores que cambian al pasar el cursor sobre ellos (efecto hover).
Todos los elementos interactivos están diseñados para guiarte de manera sencilla en el uso del aplicativo.</p>
<a class="reference internal image-reference" href="_images/interfaz_home.png"><img alt="Pantalla principal de TecnoMatch" class="align-center" src="_images/interfaz_home.png" style="width: 90%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="primeros_pasos.html" class="btn btn-neutral float-left" title="Primeros Pasos / Inicio Rápido" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="funcionalidades.html" class="btn btn-neutral float-right" title="Funcionalidades Principales" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joan Felipe Tangarife Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>