

<!DOCTYPE html>
<html class="writer-html5" lang="y" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requisitos del Sistema &mdash; Manual De Usuario Tecnomatch 5-11-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b675301e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instalación y Configuración" href="instalacion.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Manual De Usuario Tecnomatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requisitos del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-minimo">Hardware mínimo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-necesario">Software necesario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación y Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros Pasos / Inicio Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaz.html">Descripción de la Interfaz de Usuario (UI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcionalidades.html">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="errores.html">Manejo de Errores y Solución de Problemas (Troubleshooting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Preguntas Frecuentes (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manual De Usuario Tecnomatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Requisitos del Sistema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/requisitos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requisitos-del-sistema">
<h1>Requisitos del Sistema<a class="headerlink" href="#requisitos-del-sistema" title="Link to this heading"></a></h1>
<p>Antes de instalar y usar TecnoMatch, asegúrate de que tu equipo cumpla con las siguientes condiciones básicas.
No necesitas conocimientos técnicos avanzados: solo verificar que tu computador tenga los recursos y programas mencionados.</p>
<section id="hardware-minimo">
<h2>Hardware mínimo<a class="headerlink" href="#hardware-minimo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Procesador:</strong> 1 GHz o superior</p></li>
<li><p><strong>Memoria RAM:</strong> 2 GB como mínimo (4 GB recomendados para un mejor rendimiento)</p></li>
<li><p><strong>Espacio en disco:</strong> Al menos 500 MB disponibles</p></li>
</ul>
</section>
<section id="software-necesario">
<h2>Software necesario<a class="headerlink" href="#software-necesario" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Sistema operativo:</strong> Windows 10 o superior, macOS 10.14 o versiones más recientes, o alguna distribución de Linux moderna.</p></li>
<li><p><strong>Navegador web:</strong> Google Chrome, Mozilla Firefox o Microsoft Edge (se recomienda tener la última versión instalada).</p></li>
<li><p><strong>Conexión a internet:</strong> Requerida para acceder al sitio web y realizar el test MBTI en línea.</p></li>
</ul>
<p>---</p>
<p>💡 <em>Nota:</em> No es necesario instalar programas adicionales ni bases de datos.
TecnoMatch funciona directamente desde el navegador, ofreciendo una experiencia sencilla y accesible para cualquier usuario.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduccion.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instalacion.html" class="btn btn-neutral float-right" title="Instalación y Configuración" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joan Felipe Tangarife Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>