

<!DOCTYPE html>
<html class="writer-html5" lang="y" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manejo de Errores y Solución de Problemas (Troubleshooting) &mdash; Manual De Usuario Tecnomatch 5-11-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b675301e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preguntas Frecuentes (FAQ)" href="faq.html" />
    <link rel="prev" title="Gestión de Usuarios" href="admin/user-managment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Manual De Usuario Tecnomatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requisitos.html">Requisitos del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros Pasos / Inicio Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaz.html">Descripción de la Interfaz de Usuario (UI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcionalidades.html">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">Administración</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manejo de Errores y Solución de Problemas (Troubleshooting)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#explicaciones-de-los-mensajes-de-error-y-soluciones-paso-a-paso">Explicaciones de los mensajes de error y soluciones paso a paso:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-al-iniciar-sesion">1. Error al iniciar sesión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-al-enviar-formulario">2. Error al enviar formulario</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problemas-de-conexion">3. Problemas de conexión</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Preguntas Frecuentes (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manual De Usuario Tecnomatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manejo de Errores y Solución de Problemas (Troubleshooting)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/errores.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manejo-de-errores-y-solucion-de-problemas-troubleshooting">
<h1>Manejo de Errores y Solución de Problemas (Troubleshooting)<a class="headerlink" href="#manejo-de-errores-y-solucion-de-problemas-troubleshooting" title="Link to this heading"></a></h1>
<p>Errores comunes que los usuarios pueden encontrar:</p>
<ul class="simple">
<li><p>Error al iniciar sesión</p></li>
<li><p>Error al enviar formulario</p></li>
<li><p>Problemas de conexión</p></li>
</ul>
<section id="explicaciones-de-los-mensajes-de-error-y-soluciones-paso-a-paso">
<h2>Explicaciones de los mensajes de error y soluciones paso a paso:<a class="headerlink" href="#explicaciones-de-los-mensajes-de-error-y-soluciones-paso-a-paso" title="Link to this heading"></a></h2>
<section id="error-al-iniciar-sesion">
<h3>1. Error al iniciar sesión<a class="headerlink" href="#error-al-iniciar-sesion" title="Link to this heading"></a></h3>
<p>Posibles causas:
- Credenciales incorrectas.
- Usuario no registrado o cuenta deshabilitada.
- Problemas temporales con el servidor de autenticación.
- Conexión fallida al backend.</p>
<p>Solución sugerida:
- Verificar que el correo y la contraseña estén bien escritos.
- Intentar más tarde si el servidor presenta inestabilidad.
- Revisar la conexión a internet.</p>
<p><strong>Ejemplo de mensaje del error:</strong></p>
<a class="reference internal image-reference" href="_images/error1.png"><img alt="Error al iniciar sesión" class="align-center" src="_images/error1.png" style="width: 600px;" />
</a>
</section>
<section id="error-al-enviar-formulario">
<h3>2. Error al enviar formulario<a class="headerlink" href="#error-al-enviar-formulario" title="Link to this heading"></a></h3>
<p>Posibles causas:
- Campos obligatorios vacíos.
- Formato inválido en algún dato.
- El servidor rechazó la petición.
- Tiempo de espera agotado.</p>
<p>Solución sugerida:
- Completar todos los campos requeridos.
- Revisar el formato del correo, número o información ingresada.
- Intentar nuevamente.
- Comprobar la conexión o recargar la página.</p>
<p><strong>Ejemplo de mensaje del error:</strong></p>
<a class="reference internal image-reference" href="_images/error2.png"><img alt="Error al enviar formulario" class="align-center" src="_images/error2.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="_images/error2a.png"><img alt="Error al enviar formulario (variante)" class="align-center" src="_images/error2a.png" style="width: 600px;" />
</a>
</section>
<section id="problemas-de-conexion">
<h3>3. Problemas de conexión<a class="headerlink" href="#problemas-de-conexion" title="Link to this heading"></a></h3>
<p>Posibles causas:
- El servidor está temporalmente fuera de servicio.
- El usuario no tiene conexión a internet.
- El firewall o antivirus bloquea la petición.
- La API no está respondiendo.</p>
<p>Solución sugerida:
- Verificar la conexión del dispositivo.
- Probar desde otro navegador o red.
- Esperar unos minutos y volver a cargar la página.
- Contactar al soporte si el problema persiste.</p>
<p><strong>Ejemplo de mensaje del error:</strong></p>
<a class="reference internal image-reference" href="_images/error3.png"><img alt="Problemas de conexión" class="align-center" src="_images/error3.png" style="width: 600px;" />
</a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="admin/user-managment.html" class="btn btn-neutral float-left" title="Gestión de Usuarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Preguntas Frecuentes (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joan Felipe Tangarife Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>