

<!DOCTYPE html>
<html class="writer-html5" lang="y" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Usuarios &mdash; Manual De Usuario Tecnomatch 5-11-2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b675301e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Manual De Usuario Tecnomatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requisitos.html">Requisitos del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primeros_pasos.html">Primeros Pasos / Inicio Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaz.html">Descripción de la Interfaz de Usuario (UI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../funcionalidades.html">Funcionalidades Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errores.html">Manejo de Errores y Solución de Problemas (Troubleshooting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Preguntas Frecuentes (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Manual De Usuario Tecnomatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gestión de Usuarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin/user-managment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gestion-de-usuarios">
<h1>Gestión de Usuarios<a class="headerlink" href="#gestion-de-usuarios" title="Link to this heading"></a></h1>
<p>La sección <strong>Gestión de Usuarios</strong> permite a los administradores visualizar, buscar, crear, editar y eliminar usuarios registrados en TecnoMatch.</p>
<a class="reference internal image-reference" href="../_images/gestion_usuarios.png"><img alt="gestion de usuarios" class="align-center" src="../_images/gestion_usuarios.png" style="width: 600px;" />
</a>
<section id="vista-general">
<h2>Vista General<a class="headerlink" href="#vista-general" title="Link to this heading"></a></h2>
<p>Al ingresar a esta sección, se muestra una tabla con todos los usuarios existentes en el sistema. Cada fila contiene:</p>
<ul class="simple">
<li><p><strong>Nombre completo</strong></p></li>
<li><p><strong>Correo electrónico</strong></p></li>
<li><p><strong>Rol</strong> (Usuario / Administrador)</p></li>
<li><p><strong>Estado</strong> (Activo / Inactivo)</p></li>
<li><p><strong>Acciones disponibles</strong>: <em>Editar</em> y <em>Eliminar</em></p></li>
</ul>
</section>
<section id="barra-de-busqueda">
<h2>Barra de búsqueda<a class="headerlink" href="#barra-de-busqueda" title="Link to this heading"></a></h2>
<p>En la parte superior aparece un campo para buscar usuarios por:</p>
<ul class="simple">
<li><p>Nombre</p></li>
<li><p>Apellido</p></li>
<li><p>Correo</p></li>
<li><p>Nombre de usuario</p></li>
</ul>
<p>Esta función facilita localizar rápidamente un registro específico.</p>
</section>
<section id="boton-crear-usuario">
<h2>Botón “Crear Usuario”<a class="headerlink" href="#boton-crear-usuario" title="Link to this heading"></a></h2>
<p>Permite desplegar el formulario de creación de nuevos usuarios.</p>
<a class="reference internal image-reference" href="../_images/crear_usuario.png"><img alt="gestion de usuarios" class="align-center" src="../_images/crear_usuario.png" style="width: 600px;" />
</a>
</section>
<section id="tabla-de-usuarios">
<h2>Tabla de usuarios<a class="headerlink" href="#tabla-de-usuarios" title="Link to this heading"></a></h2>
<p>Muestra de manera ordenada todos los usuarios registrados. Los estados se representan con colores:</p>
<ul class="simple">
<li><p><strong>Verde:</strong> Activo</p></li>
<li><p><strong>Amarillo:</strong> Advertencia o pendiente</p></li>
</ul>
</section>
<section id="acciones">
<h2>Acciones<a class="headerlink" href="#acciones" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Editar:</strong> Modifica la información del usuario seleccionado.</p></li>
<li><p><strong>Eliminar:</strong> Elimina el registro del usuario.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joan Felipe Tangarife Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>